/*GLOBAL STYLES*/
:root {
  --typeWriterSpeed: 3s;
  --general-font: 'Source Sans Pro', sans-serif;
  --code-font: 'Source Code Pro', monospace;

  /*Colors*/
  --bg-color: white;
  --form-color: #00BBDE;

  /*Shadows*/
  --outer-shadow: inset 3px 3px 3px #d0d0d0, inset -3px -3px 3px #f8f8f8;
  --outer-shadow-0: 0 0 0 #d0d0d0;
  --inner-shadow: 3px 3px 3px #d0d0d0, -3px -3px 3px #f8f8f8;
}

body {
  font-family: var(--general-font);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: black;
  text-transform: capitalize;
}

/*NAV*/

header {
  background-color: var(--bg-color);
}

nav {
  width: 90%;
  margin: auto;
  height: 6rem;
  padding: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--bg-color);
}

.site-logo {
  position: relative;
  width: 50px;
  height: 50px;
  border: 5px solid black;
  flex-shrink: 0;
}

.site-logo span {
  color: black;
  font-weight: 600;
  font-size: 1.5rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.links {
  position: fixed;
  z-index: 1000;
  width: 100%;
  height: 100vh;
  top: 0;
  right: 0;
  background-color: #252525;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  transform: translateX(100%);
  transition: 0.5s;
}

.links ul li {
  list-style: none;
}

.links ul li a {
  display: inline-block;
  margin: 20px;
  color: beige;
  font-size: 1.10em;
  font-weight: bold;
}

.hamburger-menu {
  width: 2.7rem;
  height: 3rem;
  position: relative;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.hamburger-menu .bar {
  width: 2.1rem;
  height: 3px;
  border-radius: 3px;
  background-color: black;
  transition: 0.5s;
}

.bar::before, .bar::after {
  content: '';
  position: absolute;
  width: 2.1rem;
  height: 3px;
  border-radius: 3px;
  background-color: black;
  transition: 0.5s;
}

.bar::before {
  transform: translateY(-9px);
}

.bar::after {
  transform: translateY(9px);
}

nav.open .hamburger-menu .bar{
  background-color: transparent;
  transform: rotate(360deg);
}

nav.open .hamburger-menu .bar::before {
  transform: translateY(0) rotate(45deg);
  background-color: beige;
}

nav.open .hamburger-menu .bar::after {
  transform: translateY(0) rotate(-45deg);
  background-color: beige;
}

nav.open .links{
  transform: translateX(0);
}


/*REMOVING HAMBURGER-MENU*/
@media screen and (min-width: 768px) {
  .site-logo {
    transition: transform 1s ease-in-out;
  }

  .site-logo span {
    transition: transform 1s ease-in-out;
  }

  .site-logo:hover {
    transform: rotate(180deg);
  }
  
  .site-logo:hover span {
    transform: translate(-50%, -50%) rotate(-180deg);
  }

  .links {
    display: initial;
    position: relative;
    background-color: var(--bg-color);
    width: fit-content;
    height: fit-content;
    transform: translateX(0);
  }

  .links ul {
    display: flex;
    align-content: center;
  }

  .links ul li a {
    color: black;
  }

  .hamburger-menu {
    display: none;
  }
}

/*ADDING SMALL ANIMATIONS*/
@media screen and (min-width: 1024px) {

  .links ul li a {
    font-size: 1.05em;
  }

  .links ul li a:hover {
    border-bottom: 1px solid black;
  }
}

/*HEADER HERO*/

.hero-container {
  width: 90%;
  height: calc(100vh - 6rem);
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.text-animation {
  margin: 0;
  min-height: 30vh;
  display: grid;
  place-content: center;
  text-align: center;
}

.text-animation h1 {
  margin: 15px 0;
  position: relative;
  font-family: var(--code-font);
  font-size: 1.3rem;
}

.subtitle {
  font-size: 1.2rem;
  font-weight: 400;
  opacity: 0;
  transform: translateY(3rem);
  animation: slideUp 2s ease calc(var(--typeWriterSpeed) + 2s) forwards;
}

.hero-img {
  overflow: hidden;
  border-radius: 50%;
}

.hero-img img {
  max-width: 250px;
  padding: 5px;
  transform: translateY(10px);
}

.outer {
  box-shadow: var(--outer-shadow);
  padding: 5px;
}

.inner {
  box-shadow: var(--inner-shadow);
}

/*Typewriter Animation*/

.text-animation h1::before,
.text-animation h1::after {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.text-animation h1::before{
  background: var(--bg-color);
  animation: typewriter var(--typeWriterSpeed) steps(23) 1s forwards;
}

.text-animation h1::after{
  width: 0.125em;
  background: black;
  animation: typewriter var(--typeWriterSpeed) steps(23) 1s forwards,
    blink 700ms steps(23) infinite;
}

@keyframes typewriter{
  to{
    left:100%;
  }
}

@keyframes blink {
  to{
    background: transparent;
  }
}

@keyframes slideUp{
  to{
    opacity: 1;
    transform: translateY(0)
  }
}

/*Hero Media*/
@media screen and (min-width: 768px) {
  .text-animation h1 {
    font-size: 2rem;
  }

  .subtitle {
    font-size: 1.5em;
  }

  .hero-img img {
    max-width: 350px;
  }
}

@media screen and (min-width: 1024px) {
  .hero-container {
    flex-direction: row;
    justify-content: space-around;
    max-width: 1400px;
    transform: translateY(-20px);
  }

  .text-animation {
    place-content: start;
  }

  .hero-img img {
    max-width: 450px;
  }
}

/*SECTIONS*/

section {
  min-height: calc(100vh - 6rem);
}

.inactive {
  display: none;
}

.active {
  display: block;
  animation: fadeInTop 1.5s ease;
}

@keyframes fadeInTop {
  0%{
    opacity: 0;
    transform: translateY(-25px);
  }
  100%{
    opacity: 1;
    transform: translateY(0px);
  }
}

.title {
  width: 100%;
  text-align: center;
  margin: 10px 0;
}

.content {
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content .outer {
  margin: 10px 0;
}

.content .outer .inner img{
  display: block;
  max-width: 100%;
}

.description p {
  margin: 10px 0;
  font-family: var(--general-font);
}

.description {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 500px;
  margin: 20px 10px;
}

.description .btn {
  min-width: 120px;
  text-align: center;
}

.description .btn a{
  display: block;
  transform: translateY(4px);
  font-weight: bold;
}

@media screen and (min-width: 425px){
  .content {
    align-items: center;
  }
  
  .content .outer {
    max-width: 350px;
  }
  
  .description p {
    margin: 10px;
    font-size: 1.2rem;
  }
}

@media screen and (min-width: 1024px) {
  #about{
    min-height: calc(100vh - 6rem - 10px);
    padding-top: 50px;
  }

  .content {
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
  }

  .content .outer {
    max-width: 320px;
  }

  .description{
    padding: 25px;
    max-width: 700px;
    align-items: flex-start;
  }
}


/*PORTFOLIO*/

#portfolio {
  margin-bottom: 20px;
}

.sprite {
  background: transparent url('./img/marshmallow-peq.png') 0 0 no-repeat;
  width: calc(352px / 2);
  height: 176px;
  transform: rotateY(180deg);
  animation: dance 1s steps(2) infinite;
}

@keyframes dance {
  100%{
    background-position: -352px, 0;
  }
}


/*BUTTONS*/

.btn {
  border: none;
  margin: 5px;
  width: 80px;
  height: 25px;
  border-radius: 50px;
  position: relative;
  cursor: pointer;
}

.btn:hover {
  box-shadow: var(--outer-shadow-0);
}

.btn::after {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  border-radius: 50px;
}

.btn:hover::after {
  box-shadow: var(--outer-shadow);
}


/*BUTTONS END*/

.portfolio-icons {
  text-align: center;
  display: inherit;
}

.portfolio-icons .btn a{
  font-weight: bold;
  display: block;
  transform: translateY(4px);
}


.portfolio-items {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card-container {
  width: 250px;
  padding: 5px;
  margin: 5px;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
}

.card-img {
  padding: 5px;
  z-index: 5;
}

.card-img img {
  width: 100%;
  border-radius: 8px;
}

.card-description {
  padding: 15px;
  height: 291px;
  transform: translateY(-180px);
  transition: transform 1s ease-in-out;
}

.card-description .description {
  width: 90%;
  height: 152px;
  margin: auto;
  display: block;
  font-size: 0.8rem;
}

.card-description .description p {
  margin: 10px;
  font-size: 0.9rem;
}

.card-description a {
  position: relative;
  font-weight: 600;
}

.card-description a::after{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-image: linear-gradient(to top, rgba(254, 209, 48, 1), 30%, rgba(0, 0, 0, 0) 45%);
  transform: rotate(-2deg);
  z-index: -1;
}

.card-title {
  border-top: 1px solid black;
  margin-top: 15px;
  padding-top: 5px;
  font-size: 0.95rem;
}

.card-btn {
  width: 100%;
  height: 50px;
  margin: 5px 0;
  cursor: pointer;
}

.arrow{
  height: 100%;
  background:url('./img/arrow.png') 50% 0 no-repeat;
  background-size: contain;
  transition: transform 1s ease-in-out;
  transform-origin: center;
}

.dropdown {
  transform: translateY(0);
}

.rotate {
  transform: rotate(180deg);
}

@media screen and (min-width: 768px){
  .portfolio-items {
    flex-direction: row;
    max-width: 900px;
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 1024px) {
  #portfolio .content {
    flex-direction: column;
    align-items: center;
  }

  .card-description .description {
    padding: 0;
  }

  .card-container {
    margin: 20px
  }
}

/*CONTACT ME*/

.form-container {
  padding: 1.5rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;
  max-width: 820px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 500;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr;
}

.contact-info {
  background-color: #fff;
  position: relative;
  padding: 1rem 2rem;
}

.contact-info .title {
  color: var(--form-color);
}

.text {
  color: #333;
  margin: 1rem 0 1.05rem 0;
  font-size: 1.2rem;
}

.information {
  color: #555;
  margin: 0.5rem 0;
  font-size: 0.95rem;
}

.social-media {
  padding: 1rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  margin-top: 0.5rem;
}

.social-icons a {
  display: block;
  width: 50px;
  height: 50px;
  border-radius: 5px;
  background: linear-gradient(45deg, var(--form-color), #0099b4);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
  padding: 10px;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.social-icons a img {
  width: 30px;
}

.contact-form {
  background-color: var(--form-color);
  position: relative;
}

.contact-form::before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: var(--form-color);
  transform: rotate(45deg);
  top: -13px;
  right: 70px;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #0099b4);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

form {
  padding: 2rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.form-title {
  color: #fff;
  font-weight: 500;
  font-size: 1.2rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input-container.recaptcha {
  width: 190px;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.5rem 1rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fff;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(-5px);
}

.form-btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  font-weight: 600;
  color: var(--form-color);
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.form-btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  z-index: 500;
  pointer-events: none;
}

.input-container span::after,
.input-container span::before {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: var(--form-color);
  top: 50%;
  transform: translateY(-50%);
}

.input-container span::after {
  left: 50%;
}

.input-container span::before {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: tranlateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span::before,
.input-container.focus span::after {
  width: 50%;
  opacity: 1;
}



@media screen and (min-width: 768px) {
  .form-container {
    padding: 5rem 2.2rem;
    transform: translateY(50px);
  }

  .form {
    grid-template-columns: repeat(2, 1fr);
  }

  .contact-form::before {
    top: 50px;
    left: -13px;
  }

  .text {
    margin: 1.5rem 0 2rem 0;
  }

  .social-media {
    padding: 2rem 0 0 0;
  }
  
  .contact-info {
    padding: 2.3rem 2.2rem;
  }
  
  form {
    padding: 2.3rem 2.2rem;
  }
}

@media screen and (min-width:1024px) {
  .form {
    max-width: 950px;
  }


  .contact-info .title {
    font-size: 1.5rem;
  }

  .text {
    margin: 1.9rem 0 2.2rem 0;
  }

  .information {
    margin: 0.8rem 0;
  }
  .social-media {
    padding: 2rem 0 0 0;
  }
}